{
  "cSpell.words": [
    "ALAWI",
    "ALAWITE",
    "ashouri",
    "DERZE",
    "ISMAILI",
    "KELDEN",
    "kobti",
    "sirien",
    "testuser",
    "أنثى",
    "إيجار",
    "ارثوذكس",
    "ارمن",
    "اسرائيلي",
    "اسماعيليي",
    "اشوري",
    "افاده",
    "السجل",
    "المستدعي",
    "انجيلي",
    "بروتستانت",
    "بهائي",
    "بوذي",
    "تسجيل",
    "درزي",
    "سريان",
    "شيعي",
    "طائفي",
    "عقار",
    "عقارية",
    "علوي",
    "قبطي",
    "كاثوليك",
    "كلدان",
    "لاتيني",
    "للتدقيق",
    "ماروني",
    "مختلف",
    "مذكور",
    "مذهب",
    "مسيحي",
    "منطقة",
    "نسطوري",
    "هندوسي",
    "يهوه"
  ]
}
